ImageLoader/MainWindow.xaml

<Window x:Class="ImageLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageLoader"
        mc:Ignorable="d"
        Title="MainWindow" Height="460.038" Width="730.492" Closing="OnClosing">
    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="OnMenuExit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Paste" Click="OnPaste"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="CursorPositionLabel" />
            </StatusBarItem>
        </StatusBar>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="ImageList" HorizontalContentAlignment="Stretch" SelectionChanged="OnImageSelectionChanged" PreviewMouseDown="OnImageListMouseDown">
                <ListBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Paste" Executed="OnPaste" />
                </ListBox.CommandBindings>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Filename</TextBlock>
                                    <TextBlock Text="{Binding Filename}"/>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">File Size</TextBlock>
                                    <TextBlock Text="{Binding HumanSize}"/>
                                </StackPanel>
                            </Grid.ToolTip>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ProgressBar Grid.Column="0" Minimum="0" Maximum="100" Value="{Binding Progress}" />
                            <TextBlock Grid.Column="2" Text="{Binding Filename}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <StackPanel Grid.Column="2">
                <Image Name="MainImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=MainGrid}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
